.main {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.article {
    height: 80vh;
    width: 80vw;
    border-radius: 20px;
    background-color: grey;
    display: flex;

    @media (max-width: 500px) { 
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

}

.infos {
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    @media (max-width: 500px) { 
        width: 100%;
    }
}

.form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;

    @media (max-width: 500px) { 
        margin : 10px
    }
}

.props-box { 
    color: white;
    width: 90%;
    border-radius: 20px;
    background: black;
    margin-top: 20px;

    @media (max-width: 500px) { 
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

.props {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%;
}

.propsField {
    margin-left: 5px;
}

.map {
    width: 75%;
    height: 100%;

    @media (max-width: 500px) { 
        width: 100%;
    }
}

.field {
    width: 80%;
}

.search {
    width: 60%;
}